[test-qa]
auth_token = Mzk0MzU1Mzc3MTc1MTEyMGU2M2RlYTIwN2UyMzk1
auth_id = MAODUZYTQ0Y2FMYJBLOW
api_url = https://api.plivo.com/

[my-account]
auth_token = YWM0YTJkOTJmYzc5YTcxMjNiZTE3ZTc2YTNkMjZi
auth_id = MAMTIWNJFHNDQXNDCYMD
api_url = https://api.plivo.com/